.list-result {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
}

.list-result-content {
    box-sizing: border-box;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    gap: 20px;
}

@media (max-width: 768px) {
    .list-result-content {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    }
}

@media (max-width: 480px) {
    .list-result-content {
        grid-template-columns: 1fr 1fr 1fr;

    }
}

@media (max-width:360px) {
    .list-result-content {
        grid-template-columns: 1fr 1fr;

    }
}