.suggest-card {
    box-sizing: border-box;
    position: relative;
    flex: 0 0 200px;
    width: 200px;
    aspect-ratio: 2/3;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s linear;
}

.poster {
    width: 100%;
    height: auto;
    object-fit: cover;
    
}

.button-details {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    height: 40px;
    padding: 8px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(250, 250, 250, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    color: white;
    font-size: 1.5rem;
    transition: opacity 0.2 linear;
    opacity: 0;
    cursor: pointer;

}

/*.suggest-card:active {
    transform: scale(1.1);
    z-index: 50;
}

.suggest-card:hover {
    transform: scale(1.1);
    z-index: 50;
}

.suggest-card:hover>.button-details {
    opacity: 1;
}*/

@media (max-width:480px) {
    .suggest-card {
        flex: 0 0 150px;
        width: 150px;
    }
}