.suggest-card {
    box-sizing: border-box;
    position: relative;
    flex: 0 0 200px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s linear;
}

.poster {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.button-details {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    height: 40px;
    padding: 8px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(250, 250, 250, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    color: white;
    font-size: 1.5rem;
    transition: opacity 0.2 linear;
    opacity: 0;
    cursor: pointer;

}

.suggest-card:hover {
    transform: translateY(-20%);
}

.suggest-card:hover>.button-details {
    opacity: 1;
}

@media (max-width:480.98px) {
    .suggest-card {
        flex: 0 0 calc((100% - var(--column-gap)*2)/var(--column-count));
        width: 0 0 calc((100% - var(--column-gap)*2)/var(--column-count));
        height: auto;
        aspect-ratio: 2/3;
    }
}

@media (min-width:481px) and (max-width:767.98px) {
    .suggest-card {
        flex: 0 0 calc((100% - calc(var(--column-gap) * calc(var(--column-count) - 1))) / var(--column-count));
        height: auto;
        aspect-ratio: 2/3;
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .suggest-card {
        flex: 0 0 calc((100% - 30px) / 4);
        aspect-ratio: 2/3;
        height: auto;
    }
}